# e-oglasi

./: Document.rtf  Helper.docx
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/browse/components/: browse.component.html  browse.component.scss  browse.component.ts
client/src/app/browse/models/: ad.model.ts
client/src/app/browse/services/: ads.service.ts
client/src/app/common/interceptors/: auth.interceptor.ts
client/src/app/common/services/: auth.service.ts  http.service.ts  random.service.ts
client/src/app/designer/components/: designer.component.html  designer.component.scss  designer.component.ts
client/src/app/designer/directives/: resizeable.directive.ts
client/src/app/designer/models/: design-item-types.ts  design-item.model.ts  menu-items.ts
client/src/app/designer/services/: designer.service.ts
client/src/app/layout/footer/: footer.component.html
client/src/app/layout/google-ads/: google-ads.component.html  google-ads.component.scss  google-ads.component.ts
client/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/user/models/: user.ts  userInfo.ts
client/src/environments/: environment.prod.ts
database/scripts/: 20220305_1738_ct_Role.sql  20220305_1800_ct_User.sql
server/Authorization/: Authorization.csproj
server/Authorization/Attributes/AuthorizeAttribute/: AuthorizeAttribute.cs
server/Authorization/Interfaces/: IUserService.cs
server/Authorization/Middlewares/JwtMiddleware/: JwtMiddleware.cs
server/Authorization/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
server/Authorization/Services/: UserService.cs
server/Bussines Logic/: Bussines Logic.csproj  Class1.cs
server/Bussines Logic/Implementation/: UserBL.cs
server/Bussines Logic/Interfaces/: IUserBL.cs
server/Common/: Common.csproj
server/Common/Config/: AppSettings.cs
server/Common/Models/: User.cs
server/Database Layer/: Class1.cs  Database Layer.csproj
server/Database Layer/Context/: DatabaseContext.cs
server/Database Layer/Implementation/: BaseDAL.cs  UserDAL.cs
server/Database Layer/Interfaces/: IBaseDAL.cs  IUserDAL.cs
server/Database Layer/Models/: Role.cs  User.cs
server/E-OglasiAPI/: E-OglasiAPI.csproj  E-OglasiAPI.sln  Program.cs  WeatherForecast.cs
server/E-OglasiAPI/Controllers/: UserController.cs  WeatherForecastController.cs
server/E-OglasiAPI/Properties/: launchSettings.json
server/User Interface Layer/: Class1.cs  User Interface Layer.csproj
server/User Interface Layer/Implementation/: UserUIL.cs
server/User Interface Layer/Interfaces/: IUserUIL.cs
(+19 files in other folders)
